[FileDetails]

#Root directory of original files. 
#All paths in csv txt file should be relative to this
oldrootdirectory = E:\pythonScript

#root directory to move to. 
#The 3rd value of each row in the txt file will become a folder within this directory
newrootdirectory = E:\pythonScript

#location of the "CSV" txt file to read from
csvfile = E:\pythonScript\testCSV2.txt

#Should status statements be printed to the terminal? (warning, there can be a lot of them)
runsilent = True


#should a log be kept of any errors
log = True
#location of file to record logs in. (Will be created if it does not exist)
logfile = E:\pythonScript\log.txt
#practice run? (if True, nothing will be moved, but all file-path pairs 
# will be printed as 
# "<old directory> --> <new directory>"
testmode=False
